# m_shops

./: README.md  pom.xml
m_core/: pom.xml
m_core/src/main/java/top/xm_m/m_shops/m_core/: MCoreApplication.java
m_db/: pom.xml
m_db/src/main/java/top/xm_m/m_shops/m_db/: MDbApplication.java
m_db/src/main/resources/: application.yml
